<!DOCTYPE html>

<html lang = "en">
    <head>
        <title>Hello!</title>
    </head>
    <body>
        <button id="dark">Dark mode: + 'name'</button>
        <script>
            let dark = false;
            
            document.querySelector('#dark').onclick = function() {
                if (dark == false)
                {
                    body.style.backgroundColor = "rgb(53, 53, 53)";
                    dark = true;
                }
                else
                {
                    body.style.backgroundColor = "white";
                    dark = false;
                }
        </script>
    </body>
</html>